<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
        android:id="@+id/nametxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="닉네임"
        android:textSize="30dp" />
        <TextView
        android:id="@+id/agetxt"
        android:textSize="30dp"
        android:text="나이"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

</LinearLayout>

</RelativeLayout>