<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Dev5.reyclerView.SecondFragment">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/frag_recycler"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_above="@+id/addbtn"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="28dp" />

    <Button
        android:id="@+id/addbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="-1dp"
        android:layout_marginBottom="42dp"
        android:text="추가"
        android:textSize="30dp" />
</RelativeLayout>